#app{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    img{
        display: block;
    }
    .title{
        margin: 0;
        img{
            width: 100%;
            height: 50px;
        }
    }
    h3{
        font-weight: normal;
    }
    .topImg{
        width: 100%;
        height: 249px;
        margin: 0;
    }
    .top{
        width: 375px;
        padding-bottom: 30px;
        .goods{
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            border-bottom: 10px solid #F8F8F8;
            h3{
                font-size: 19px;
                color: #333;
                margin: 0 0 20px 0;
            }
            .good{
                width:345px;
                height:98px;
                border-radius:3px;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                div{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                .goodsName{
                    justify-content: space-between;
                    h3{
                        margin: 0;
                        font-size: 19px;
                        color: #333;
                    }
                    span{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 3px 5px;
                        background:rgba(255,241,235,1);
                        border:1px solid rgba(255,183,159,1);
                        border-radius:2px;
                        color: #FF4000;
                        font-size: 12px;
                    }
                }
                .goodsPrice{
                    margin-top: 26px;
                    position: relative;
                    span{
                        font-size: 15px;
                        color: #FF4000;
                    }
                    em{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #FF4000;
                        font-size: 12px;
                        margin-left: 11px;
                        margin-right: 10px;
                        padding: 2px 4px;
                        background:rgba(255,241,235,1);
                        border-radius:7px;
                        font-style: normal;
                    }
                    strong{
                        font-size: 12px;
                        color: #999;
                        font-weight: normal;
                        span{
                            text-decoration: line-through;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    .countNum{
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
        .rules{
            margin: 0 15px;
            h3{
                font-size: 19px;
                color: #333;
                margin: 18px 0;
            }
            span{
                display: block;
                color: #999;
                font-size: 14px;
                line-height: 30px;
                .ruleHeader{
                    display: block;
                    margin: 10px;
                }
            }
        }
        .quickGroup{
            width: 100%;
            background: #FFF1EB;
            padding: 0 16px;
            .roll{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }
                h3{
                    font-size: 15px;
                    font-weight: normal;
                    color: #333;
                    padding-left: 13px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .quickName{
                        max-width: calc(100% - 125px);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width:60px;
                    height:25px;
                    border:1px solid rgba(255,64,0,1);
                    border-radius:2px;
                    font-size: 12px;
                    color: #FF4000;
                }

            }
        }
        .goodDetails{
            padding: 0 15px;
            border-bottom: 10px solid #F8F8F8;
            h3{
                font-size: 19px;
                color: #333;
                margin: 20px 0;
            }
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.income{
    position: fixed;
    right: 15px;
    bottom: 80px;
    z-index: 999;
    img{
        width: 70px;
        height: 70px;
    }
}
.start{
    position: fixed;
    bottom: 0;
    width: 375px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #FF4000;
    font-size: 18px;
    color: #fff;
    h4{
        margin: 0;
        .countNum{
            color: #fff;
            span{
                background: transparent;
                font-size: 14px;
                color: #fff;
            }
        }
    }
}

.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3{
        margin: 15px;
        font-weight: normal;
        font-size: 19px;
        color: #333;
    }
    .indexBtn{
        width:295px;
        height:60px;
        background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
        border-radius: 30px;
        color: #fff;
        border:0;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
        .btnWord{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #eee;
            font-size: 13px;
            margin-top: 4px;
            margin-left: 32px;
            letter-spacing: 0;
        }
    }
    .bottomBtn{
        display: block;
        width: 100%;
        height: 60px;
        color: #999999;
        font-size: 15px;
        border-top:2px solid #F8F8F8;
    }
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    h3{
        font-size: 16px;
        color: #333;
    }
}