#app{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    h3{
        font-size: 19px;
        font-weight: normal;
        margin: 20px 0 15px 15px;
    }
    .normal{
        color: #333333;
    }
    .fail{
        color: #FF002D;
    }
    .success{
        color: #FF4000;
    }
    .goods{
        width: 100%;
        height: 146px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px 30px 15px;
        img{
            width: 142px;
            height: 95px;
            margin-right: 15px;
        }
        .desc{
            .title{
                width: 100%;
                h3{
                    font-weight: normal;
                    font-size: 16px;
                    color: #333333;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                }
            }
            .price{
                font-size: 12px;
                margin: 12px 0;
                color: #999;
                display: flex;
                justify-content: space-between;
                align-items: center;
                em{
                    font-style: normal;
                    text-decoration: line-through;
                }
                .getGroup{
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                    align-items: center;
                    width:50px;
                    height:16px;
                    background:rgba(255,241,235,1);
                    border:1px solid rgba(255,183,159,1);
                    border-radius:2px;
                    font-size: 9px;
                    color: #FF4000;
                }
            }
            .sale{
                width: 188px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span{
                    font-size: 15px;
                    color: #FF4000;
                    font-weight: bold;
                }
                .saveMoney{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #FF4000;
                    font-size: 12px;
                    font-weight: normal;
                    margin-left: 11px;
                    padding: 2px 4px;
                    background:rgba(255,241,235,1);
                    border-radius:7px;
                }
                .countNum{
                    font-size: 12px;
                    color: #999;
                    font-weight: normal;
                    position: absolute;
                    right: 0;
                }

            }
        }
    }
    .groupProgress{
        padding: 0 15px;
        border-top:10px solid #f8f8f8;
        border-bottom:10px solid #f8f8f8;
        padding-bottom: 10px;
        h3{
            font-size: 15px;
            color: #333;
            margin: 22px 0;
            font-weight: bold;
            span{
                font-weight: bold;
                font-size: 19px;
                color: #FF4900;
            }
        }
        .progress{
            width: 94%;
            margin-left: 3%;
            height: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .box{
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 14px;
                border-radius: 6px;
                background: #FF9FB6;
                font-size: 10px;
                color: #FFFFFF;

            }
            .active{
                background:linear-gradient(45deg,rgba(250,52,100,1),rgba(156,26,226,1))
            }
            .unActive{
                background: #999;
            }
            .line{
                flex: 1;
                height:2px;
                background:#E2E2E2;
                opacity:0.18;
            }
            .lineActive{
                background: #FF9FB6;
            }
        }
        .progressNum{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;
            div{
                font-size: 12px;
                color: #999;
            }
            .numActive{
                font-size: 15px;
                color: #FA3464;
            }
        }
    }
    .groupDetails{
        padding: 0 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        h3{
            font-weight: normal;
            font-size: 16px;
            color: #333;
            margin: 40px 0 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .countdown{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                span{
                    width:21px;
                    height:19px;
                    background:rgba(255,241,235,1);
                    border-radius:2px;
                    color: #FF4000;
                    font-size: 12px;
                }
            }

        }
        .ad{
            font-weight: normal;
            font-size: 14px;
            color: #333;
        }
        .groupMember{
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border:1px solid rgba(255, 201, 183, 1);
            }
            .groupLeader{
                position: relative;
                margin-left: 18px;
                span{
                    width:30px;
                    height:14px;
                    background:linear-gradient(54deg,rgba(255,72,0,1),rgba(255,120,1,1));
                    border-radius:2px;
                    font-size: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 7px;

                }

            }
            .groupFriends{
                height: 44px;
                margin-left: 180px;
                position: relative;
                .emptyI{
                    width: 44px;
                    height: 44px;
                    background:rgba(252,252,252,1);
                    border:1px solid rgba(255, 201, 183, 1);
                    border-radius:50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #FFAD99;
                    font-size: 22px;
                }
                img{
                    position: absolute;
                    top: 0;
                }
            }

        }

        em{
            font-style: normal;
            font-size:13px;
            font-weight:400;
            color:rgba(153,153,153,1);
            a{
                font-size:13px;
                font-weight:400;
                color:rgba(153,153,153,1);
                text-decoration: underline;
            }
        }

    }
    .playGuide{
        border-bottom: 10px solid #F8F8F8;
        border-top: 10px solid #F8F8F8;
        width: 100%;
        height: 130px;
        padding: 0 15px;
        h3{
            font-size: 19px;
            color: #333;
            font-weight: normal;
            margin: 18px 0;
        }
        .topPlay{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:  0 15px;
            .ball{
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #eee;
            }
            .ballLine{
                flex: 1;
                height: 2px;
                background: #eee;
            }
        }
        .bottomPlay{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 12px;
            margin-top: 15px;
            span{
                font-size: 12px;
                color: #999;
            }
        }
    }
    .goodDetails{
        margin: 0 15px;
        margin-bottom: 30px;
        h3{
            font-size: 19px;
            color: #333;
            margin: 20px 0;
            font-weight: normal;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.indexBtn{
    width:100%;
    height:60px;
    background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
    color: #fff;
    border:0;
    position: fixed;
    left: 0;
    bottom: 0;
}
.endBtn{
    background: #C4C4C4;
}
